# microservice1

./: Dockerfile  README.md  Task.java  pom.xml
.github/workflows/: ci.yml
